USE [ImageArchive]
GO

SET IDENTITY_INSERT [ImageArchive].[dbo].[Images] ON
GO

INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(177,N'IMG-0001',N'Martin JRM-1 MARS',N'',N'VG',N'11x14 BW',N'Martin JRM-1 MARS --ordered in 1945. Sea plane, used as anit-submarine and passenger carriers. ',N'Martin JRM-1 MARS --ordered in 1945',N'Martin,JRM-1,MARS',N'USS Hornet docent',N'',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(178,N'IMG-0002',N'Robert Stack',N'',N'VG',N'4x6 BW',N'Robert Stack visit to NADEP Alameda. He had been stationed at the base in WWII. ',N'',N'Robert Stack,Celebrities',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(179,N'IMG-0023',N'NAS Alameda Commanding Officers',N'1952',N'EX',N'8x10 BW',N'Group photo of NAS Alameda Commanding Offers, Guests - 15 July 1952',N'NA-27 8706 TITLE: GROUP OF COMMANDING OFFICERS GUESTS N.A.S. ALAMEDA, CALIF.',N'NAS Alameda,Commanding Officers',N'USS Hornet docent',N'Official Photograph U.S. Navy',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(180,N'IMG-0041',N'NAS Alameda Airfield',N'',N'EX',N'8x10 BW',N'NAS Alameda airfield - ant-sub aircraft (P2-V Neptune) foreground, A-4''s and some trainer? ',N'NAS, ALAMEDA, CALIF.',N'NAS Alameda,Airfield',N'USS Hornet docent',N'Official Photograph U.S. Navy',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(181,N'IMG-0048',N'Martin JRM-1 MARS',N'',N'VG',N'8x10 BW',N'RESCAN : Martin JRM-1 MARS --ordered in 1945

S2F Trackers. Noses contained the radar. Twin propellers... CODs... anti-submarine and radar, etc. CA Dept of Forestry purchased many of them and use them to fight fires. ',N'',N'A-2A,Hangar,NAS Alameda,CA',N'USS Hornet docent',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(182,N'IMG-0056',N'NAS Alameda Aerial Photo #1',N'',N'EX',N'8x10 BW',N'NAS Alameda - aerial photo looking towards Main Gate',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(183,N'IMG-0057',N'NAS Alameda Aerial Photo #2',N'',N'Ex',N'8x10 BW',N'NAS Alameda - aerial photo looking towards Main Gate',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(184,N'IMG-0058',N'NAS Alameda Aerial Photo #3',N'',N'EX',N'8x10 BW',N'NAS Alameda - aerial photo looking towards today''s Ferry Dock--the oakland estuary is in the background. Alameda housing on the right. Main Street in the center of the image. On the right in the background would have been Todd Shipyard, active in WW II--now Rosenblum Winery. ',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(185,N'IMG-0059',N'NAS Alameda Aerial Photo #4',N'',N'EX',N'8x10 BW',N'NAS Alameda - high altitude aerial photo and Port of Oakland',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(186,N'IMG-0060',N'NAS Alameda Aerial Photo #5',N'',N'EX',N'8x10 BW',N'NAS Alameda - aerial photo looking towards Big Whites. The "big whites" were the higher ranking officers'' quarters (captains and above), built in a colonial style, the largest house on the island was the Admiral''s House. 

Officer''s quarters BOQ - Batchelor Officer Quarters. IN the foreground are supply buildings--later taken out and replaced with one large building.',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(187,N'IMG-0061',N'NAS Alameda Aerial Photo #6',N'',N'EX',N'8x10 BW',N'NAS Alameda - aerial photo of East gate looking up Atlantic Avenue. ',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(188,N'IMG-0062',N'NAS Alameda Aerial Photo #7',N'',N'EX',N'8x10 BW',N'NAS Alameda - aerial photo with Oakland Estuary at top left',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(189,N'IMG-0063',N'NAS Alameda Aerial Photo #8',N'',N'Ex',N'8x10 BW',N'NAS Alameda - aerial photo looking towards Oakland Estuary. Foreground are hangars. ',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(190,N'IMG-0064',N'NAS Alameda Aerial Photo #9',N'',N'EX',N'8x10 BW',N'NAS Alameda - medium altitude photo looking towards part of Oakland. Ships harbor--pier 2 and 3 in the foreground. Doolittle left from pier 2. Tiny pier 1 is at the top. Carriers went in at 2 and 3... Hornet is today at pier 2. CV 12 (This Hornet is the "second" Hornet carrier. The first Hornet carrier was the one that Doolittle led his raid from, which was sunk in 1942--nine months after Pearl Harbor and six months after the raid in the battle of Santa Cruz. The American govn''t kept the name and "ledgend" of the Hornet by renaming the second carrier...)',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(191,N'IMG-0065',N'NAS Alameda Aerial Photo #10',N'',N'EX',N'8x10 BW',N'NAS Alameda Terminal AIrplanes are lined up next to the air terminal. The Hangar next to the (now) museum is #41. Today''s Balladium Sports Center is #42. Fog in the background... Notably missing from this image is San Francisco, normally easily visible from this vantage point.',N'',N'NAS Alameda,Aerial',N'',N'',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(192,N'IMG-0068',N'',N'1967',N'VG',N'8x10',N'California Airfields Chart. Approach patterns. ',N'',N'NAS Alameda,Control Tower',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(193,N'IMG-0069',N'',N'1967',N'VG',N'8x10',N'NAS Alameda Runway Diagram. The museum would be bottom right. ',N'',N'NAS Alameda,Control Tower',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(194,N'IMG-0070',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower. At the end point of Alameda, the beginning of the runways was the control tower. 

Early airplanes might have taken off from the plane ramp between the lagoon and the museum--Nimitz Field (now called) because early airplanes needed less room to take off and land. ',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(195,N'IMG-0071',N'',N'1967',N'VG',N'8x10 BW',N'Tower flowers. The local name for the staff of the control tower. BB Stacker. Ordinanceman',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(196,N'IMG-0072',N'',N'1967',N'VG',N'8x10 BW',N'Manned 24 hours a day--usually enlisted, offficer in charge. Educated specifically for this job; when they got out of the Navy, many went to work for private companies. ',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(197,N'IMG-0073',N'',N'1967',N'VG',N'8x10 BW',N'Equipment--SF in background. Building was used for city offices for awhile and is now rented to a private company. ',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(198,N'IMG-0074',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(199,N'IMG-0075',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower',N'',N'',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(200,N'IMG-0076',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(201,N'IMG-0077',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower Panel',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(202,N'IMG-0078',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower Panel. Taxi areas... ',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(203,N'IMG-0079',N'',N'1967',N'VG',N'8x10 BW',N'Airfield Control Tower Panel',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(204,N'IMG-0080',N'',N'1934',N'VG',N'8x10 BW',N'Airfield Construction',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(205,N'IMG-0081',N'',N'1934',N'VG',N'8x10 BW',N'Airfield Construction',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(206,N'IMG-0082',N'',N'1934',N'VG',N'8x10 BW',N'Airfield Construction. In the background is one of the three airports that preceded the construction of the base. The big four-masted ship in the foreground was being used as part of a breakwater. Old destroyers from WWI... many were sunk as part of the fill and are still beneath the island today. ',N'',N'',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(207,N'IMG-0083',N'',N'1940?',N'VG',N'8x10 BW',N'Airfield Construction. Base is being built. Bay Bridge in the background. 1939-40 is when the Navy took over and started building the runways. Backwater changed to fill, like much of Alameda. Bay Bridge was built in 38, the same year that PanAm moved from Alameda to Treasure Island. World''s Fair?',N'',N'',N'',N'',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(208,N'IMG-0100',N'SA-3 Viking',N'',N'EX',N'8x10',N'',N'',N'SA-3,Viking,NAS Alameda,San Francisco,CA,night',N'from Reuse and Redevelopment booklet',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(209,N'IMG-0101',N'Marine A-6 Intruder',N'',N'EX',N'8x10',N'Recent-vietnam era developed... TransAmerica building... 1960s-70s ',N'',N'A-6,Intruder,Marine,NAS Alameda,San Francisco,CA',N'',N'',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(210,N'IMG-0102',N'Alameda Transport Terminal',N'1954',N'EX',N'8x10',N'Squadron Barracks... WWII/1940s. ',N'',N'Transport,Squadron,Terminal,Building,NAS Alameda,CA',N'',N'from 1954 NAS Alameda yearbook',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(211,N'IMG-0103',N'Carrier Piers',N'',N'EX',N'8x10',N'Pier 3, right, Pier 2--Carrier piers. Pier 1 at left. Carriers docked... after WWII... #43 at the right--the Coral Sea. A small carrier in the background would have probably carried smaller items like cars and later helicopiers, called a "jeep carrier." US built 96 carriers approx 13 left. Angled deck carrier idea came from the British--prevented overshooting the landing... ',N'',N'Carriers,Ranger,CV-61,Coral Sea,CV-43,NAS Alameda,CA',N'',N'',N'',4)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(212,N'IMG-0104',N'NAS Alameda Chapel',N'1954',N'EX',N'8x10',N'Still there today... near building one, mall, theatre, etc. ',N'',N'Chapel,Building,NAS Alameda,CA',N'',N'from 1954 NAS Alameda yearbook',N'',6)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(213,N'IMG-0105',N'Building 5 Cylinder Shop',N'1945',N'EX',N'8x10',N'',N'Assembly and Repair Department, Building 5 Cylinder Shop, 5 September 1945',N'NADEP,Building,Cylinder Shop,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(214,N'IMG-0106',N'East Gate NAS Alameda',N'1954',N'EX',N'8x10',N'',N'',N'East Gate,NAS Alameda,CA',N'',N'from 1954 NAS Alameda yearbook',N'',12)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(215,N'IMG-0107',N'Engine Test Cell #1',N'1945',N'EX',N'8x10',N'Engine Test Cell',N'Assembly and Repair Department, engine test cell, 5 September 1945',N'NADEP,Engine Test,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(216,N'IMG-0108',N'Engine Test Cell #2',N'1945',N'EX',N'8x10',N'Engine Test Cell Control Booth',N'Assembly and Repair Department, engine test cell control booth, 5 September 1945',N'NADEP,Engine Test,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(217,N'IMG-0109',N'F-6F Engine Line',N'1945',N'EX',N'8x10',N'',N'Assembly and Repair Department, engine buildup F6F assembly line, 5 September 1945',N'F-6F,Assembly Line,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(218,N'IMG-0110',N'F-6F Assembly Line',N'1945',N'EX',N'8x10',N'',N'Assembly and Repair Department, Building 5 F6F assembly line, 5 September 1945',N'F-6F,Assembly,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(219,N'IMG-0111',N'Assembly and Repair File Room',N'',N'EX',N'8x10',N'',N'Assembly and Repair Department, File Room, 5 September 1945',N'NAS Alameda,CA',N'',N'',N'',18)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(220,N'IMG-0112',N'Flotation Shop',N'1945',N'EX',N'8x10',N'',N'Assembly and Repair Department, Flotation Shop, 5 September 1945',N'Flotation Shop,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(221,N'IMG-0113',N'Casting Aircraft Parts',N'1945',N'EX',N'8x10',N'',N'Hot molten metal used in molds to form aircraft parts, in Assembly and Repair Department, 13 January 1945',N'NADEP,NAS Alameda,CA',N'',N'',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(222,N'IMG-0114',N'Jet Fan Repair',N'',N'EX',N'8x10',N'',N'',N'NADEP,Jet Engine,NAS Alameda,CA',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(223,N'IMG-0115',N'NAS Alameda - Welcome Aboard',N'',N'EX',N'8x10',N'Civilian and Naval employees stand in front of the control tower in a more recent image--before the closing of the base in 1995-97. ',N'',N'Control Tower,NAS Alameda,CA',N'',N'',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(224,N'IMG-0116',N'First Command',N'1941',N'EX',N'8x10',N'Marilyn York was the driver of the first base commander, from 1940-44. ',N'First Command Alameda Naval Air Station 1941',N'First Command,Commanders,NAS Alameda,CA',N'',N'',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(225,N'IMG-0117',N'PBM-5 with graffiti',N'1945',N'EX',N'8x10',N'Lands at a different base and gets covered in graffiti... high point crewmen were at the top of their "points" and were close to being able to apply for release from the Navy, even during wartime. ',N'This PBM-5 rests at NAS Alameda, CA after it was flown back from a war zone carrying ''high point'' crewmen and graffiti rendered by envious squadron-mates left behind (1945)',N'PBM-5,NAS Alameda,CA',N'',N'',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(226,N'IMG-0118',N'UNIDENTIFIED AIRCRAFT',N'',N'EX',N'8x10',N'WWII prop bi-plane... possibly a trainer or some other non-combat airplane. ',N'',N'NAS Alameda,CA',N'',N'',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(227,N'IMG-0119',N'Propeller Shop',N'1945',N'EX',N'8x10',N'',N'Assembly and Repair Department, Propeller Shop, 5 September 1945',N'NADEP,Prop Shop,NAS Alameda,CA',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(228,N'IMG-0120',N'Wing Shop',N'45',N'EX',N'8x10',N'',N'Assembly and Repair Department, Wing Shop large surfaces, 5 September 1945',N'NADEP,Wing Shop,NAS Alameda,CA',N'',N'',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(229,N'PUB-0001',N'',N'1942',N'OK',N'print',N'WWII... guides the docking... port official, in charge of piers. ',N'Lieutentant Commander Reilly, Boats and Docks Offer, guides a huge carrier to dock the the aid of his portable loudspeaker.',N'NAS Alameda,CA,Carrier docking',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',4)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(230,N'PUB-0002',N'',N'1942',N'OK',N'print',N'Alameda Airport... three airports in alameda, before the station was built. All were on the estuary side. ',N'A view of the Alameda Municipal Airport Building, formerly located where the Main Gate now is.',N'Alameda Municipal Airport,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',8)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(231,N'PUB-0003',N'',N'1942',N'OK',N'print',N'Among the high ranking military leaders taking part in the commissioning ceremonies were: Admiral Arthur J. Hepburn, then Twelfth Naval District Commandant (left); Captain Frank R. McCrary (center), who took command of the station; and General John DeWitt U. S. Army (right). ',N'Among the high ranking military leaders taking part in the commissioning ceremonies were: Admiral Arthur J. Hepburn, then Twelfth Naval District Commandant; Captain Frank R. McCrary, who took command of the station; and General John DeWitt U. S. Army.',N'NAS Alameda,CA,Commissioning',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(232,N'PUB-0004',N'',N'1942',N'OK',N'print',N'',N'A photograph of the check that bought the station land for the Navy from the city of Alameda, drafted on the Open Purchase Fund for the total sum of one dollar.',N'NAS Alameda,CA,Purchase',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',11)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(233,N'PUB-0005',N'',N'1942',N'OK',N'print',N'The cover of a magazine. base-published mag. ',N'Sky Anchors Aweigh',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(234,N'PUB-0006',N'',N'1942',N'OK',N'print',N'Sailors--tell by their white hats. Maybe recreation... ',N'Men remove their shoes before going into the pool for "the Happy Hour"',N'NAS Alameda,CA,Pool,Recreation',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(235,N'PUB-0007',N'',N'1942',N'OK',N'print',N'The gym was near the estuary, near the main gate. ',N'(left) The hoops in the gym are always kept busy. (right-top) The Photo Lab enjoys it''s daily volleyball session. (right-bottom) As usual, someone is behind the eight-ball in the pool room.',N'NAS Alameda,CA,Sports,Recreation',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(236,N'PUB-0008',N'',N'1942',N'OK',N'print',N'Look up if Marilyn... ',N'The WAVES softball team poses for a portrait.',N'NAS Alameda,CA,WAVES,Sports,Recreation',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(237,N'PUB-0009',N'',N'1942',N'OK',N'print',N'',N'(left-top) "Under the raft! They''re strafing!" It''s part of Survival Training at the pool. (left-bottom) The start of a strike at NAS...but it''s in the bowling alleys. (right) Taking it out on the bag.',N'NAS Alameda,CA,Pool,Sport,Recreation,Survival Training',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(238,N'PUB-0010',N'',N'1942',N'OK',N'print',N'Officer''s homes nearing completion. Would be the Big Whites. ',N'Officers'' homes nearing completion.',N'NAS Alameda,CA,Housing,Big Whites,Base Construction',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(239,N'PUB-0011',N'',N'1942',N'OK',N'print',N'A & R during construction. O & R was overhaul and repair; this is a hangar... aircraft...? and repair...',N'A view of the A & R during construction.',N'NAS Alameda,CA,Base Construction',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',9)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(240,N'PUB-0012',N'',N'1942',N'OK',N'print',N'',N'No time to play here...Personnel Office Record Room',N'NAS Alameda,CA,Personnel Office,Record Room',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',18)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(241,N'PUB-0013',N'',N'1942',N'OK',N'print',N'',N'Chief Master-at-Arms',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',18)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(242,N'PUB-0014',N'',N'1942',N'OK',N'print',N'',N'WAVES are of the Navy, all right. The duties performed by WAVES at Alameda are typical of what they can do and are doing all over the Nation. The range from ordinary clerical duties to highly specialized jobs connected with the operation of naval air traffic.',N'NAS Alameda,CA,WAVES',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(243,N'PUB-0015',N'',N'1942',N'OK',N'print',N'',N'WAVES are of the Navy, all right. The duties performed by WAVES at Alameda are typical of what they can do and are doing all over the Nation. The range from ordinary clerical duties to highly specialized jobs connected with the operation of naval air traffic.',N'NAS Alameda,CA,WAVES',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(244,N'PUB-0016',N'',N'1942',N'OK',N'print',N'',N'WAVES are of the Navy, all right. The duties performed by WAVES at Alameda are typical of what they can do and are doing all over the Nation. The range from ordinary clerical duties to highly specialized jobs connected with the operation of naval air traffic.',N'NAS Alameda,CA,WAVES',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(245,N'PUB-0017',N'',N'1942',N'OK',N'print',N'Women''s Auxillary ... look it up... ',N'WAVES are of the Navy, all right. The duties performed by WAVES at Alameda are typical of what they can do and are doing all over the Nation. The range from ordinary clerical duties to highly specialized jobs connected with the operation of naval air traffic.',N'NAS Alameda,CA,WAVES',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(246,N'PUB-0018',N'',N'1942',N'OK',N'print',N'Ships store was the PX! Buy anything and everything there... ',N'Ship''s Service - store',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',16)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(247,N'PUB-0019',N'',N'1942',N'OK',N'print',N'',N'Ship''s Service - store',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',16)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(248,N'PUB-0020',N'',N'1942',N'OK',N'print',N'',N'Ship''s Service - store',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',16)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(249,N'PUB-0021',N'',N'1942',N'OK',N'print',N'',N'Communications Department - dial switchboard',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',18)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(250,N'PUB-0022',N'',N'1942',N'OK',N'print',N'PV-1 Privateer/PV-2 Harpoon. Twin engine anti-submarine WWII era plane. ',N'PV-1 Venturas on the line',N'NAS Alameda,CA,PV-1,Ventura',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(251,N'PUB-0023',N'',N'1942',N'OK',N'print',N'The big seaplane... twin tail... Coronado had twin tails; Mars had single tail. SN-J in background was a Navy training aircraft... training pilots. (AKA AT6 Texan, with a slightly different tail, in the army.) ',N'MARS and SN-J',N'NAS Alameda,CA,MARS,SN-J',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(252,N'PUB-0024',N'',N'1942',N'OK',N'print',N'AIrforce''s B-26, but the Navy''s flying it. Army and Navy often had similar airplanes with slight differentiations. ',N'JM-1',N'NAS Alameda,CA,JM-1',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(253,N'PUB-0025',N'',N'1942',N'OK',N'print',N'Hellcat (F6-F), Grumman Aircorp. ',N'F6-F',N'NAS Alameda,CA,F6-F',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(254,N'PUB-0026',N'',N'1942',N'OK',N'print',N'',N'JM-1',N'NAS Alameda,CA,JM-1',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(255,N'PUB-0027',N'',N'1942',N'OK',N'print',N'',N'F6-F',N'NAS Alameda,CA,F6-F',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(256,N'PUB-0028',N'',N'1942',N'OK',N'print',N'Floats on the wings, sea plane... radar on top... anti-submarine patrol aircraft. ',N'PBM-3D Patrol Bomber',N'NAS Alameda,CA,PBM-3D',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(257,N'PUB-0029',N'',N'1942',N'OK',N'print',N'',N'The control tower.',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(258,N'PUB-0030',N'',N'1942',N'OK',N'print',N'This airplane, if it had a single tail, same plane--PB 2Y4... seaplane. ',N'PB-2Y ready for flight.',N'NAS Alameda,CA,PB-2Y',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(259,N'PUB-0031',N'',N'1942',N'OK',N'print',N'high-altitude chamber... oxegyn and 10,000 ft pressure, then took masks off. If you could take it, you could be on the crew. Also trained for ejection seats! ',N'Flyers are trained for high altitude flying by use of a chamber equipped to simulate conditions encountered at high altitudes. Success or failure of a flight may depend on this important training.',N'NAS Alameda,CA,Training,High Altitude',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(260,N'PUB-0032',N'',N'1942',N'OK',N'print',N'Out at the end of the runway over the estuary--machine gun range. ',N'Lieutenant Keough (left) and Lieutenant Wise and mascot "Sheila" ride in a jeep to the machine gun range.',N'NAS Alameda,CA,Training,Machine Gun,Firing Range',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(261,N'PUB-0033',N'',N'1942',N'OK',N'print',N'Gun turret training... training pieces would be taken out of real aircraft. mounted on table, no glass. Move object along wall--had to track the target. Gunnery school on base. ',N'Navigation Free Gunner Training.',N'NAS Alameda,CA,Training,Machine Gun',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(262,N'PUB-0034',N'',N'1942',N'OK',N'print',N'Ground School... teach you how to handle the aircraft, before you actually fly. Meant many things to different people. Learning how to tow and move aircraft, checking and manipulating aircraft, etc. ',N'Ground School Deck.',N'NAS Alameda,CA,Training,Ground School',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(263,N'PUB-0035',N'',N'1942',N'OK',N'print',N'Link Trainer... how to fly by instruments, women instructor. ',N'The Link Trainer, bob-tailed airplane that affords many hours of training without leaving the ground.',N'NAS Alameda,CA,WAVES,Training,Link Trainer',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(264,N'PUB-0036',N'',N'1942',N'OK',N'print',N'possibly trained off-island... WWII... other east bay locales... camp parks was one of them. ',N'A general view of the machine gun firing range.',N'NAS Alameda,CA,Training,Machine Gun,Firing Range',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(265,N'PUB-0037',N'',N'1942',N'OK',N'print',N'',N'Machine gun instructors are shown giving a few pointers on machine gun operation.',N'NAS Alameda,CA,Training,Machine Gun,Firing Range',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(266,N'PUB-0038',N'',N'1942',N'OK',N'print',N'trolley... pulled along for moving target practice... rope/winch system. ',N'The only Wave to watch machine gun firing from a turret.',N'NAS Alameda,CA,WAVES,Machine Gun,Firing Range',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(267,N'PUB-0039',N'',N'1942',N'OK',N'print',N'Cleanign the gun barrel (sticking out) TBM Avenger is what this turret came from. Bore-sighting the barrel. ',N'Watering the barrel of a turrett on the firing line.',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(268,N'PUB-0040',N'',N'1942',N'OK',N'print',N'Same as previous image with sighting along wall. WAVE was instructor in this image. ',N'Receiving instructions on sighting.',N'NAS Alameda,CA,WAVES,Training,Machine Gun',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(269,N'PUB-0041',N'',N'1942',N'OK',N'print',N'Belting ammo for a 50-caliber machine gun. ',N'Five men work on a belting machine in the belting room.',N'NAS Alameda,CA,Training,Machine Gun',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(270,N'PUB-0042',N'',N'1942',N'OK',N'print',N'',N'The men line up for target practice.',N'NAS Alameda,CA,Training,Machine Gun,Firing Range',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',19)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(271,N'PUB-0043',N'',N'1942',N'OK',N'print',N'',N'Freedom of worship according to the dictates of the conscience is one of the principals for which we fight. Religious services are conducted regularly by chaplains of several faiths. Above is shown an interior view of the chapel during one of these services.',N'NAS Alameda,CA,Chapel',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',6)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(272,N'PUB-0044',N'',N'1942',N'OK',N'print',N'',N'The armory crew at work on stored machine guns.',N'NAS Alameda,CA,Armory,Machine Gun',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(273,N'PUB-0045',N'',N'1942',N'OK',N'print',N'When PanAm was operating... go out and stand by the dock when the seaplanes were landing. ',N'The Old Crash Boat Quartet.',N'NAS Alameda,CA,Crash Boat',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',7)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(274,N'PUB-0046',N'',N'1942',N'OK',N'print',N'assembled bombs, guns, missles, anything that goes boom. BB stacker. ',N'"Trigger", mascot of the ordnance department.',N'NAS Alameda,CA,Ordnance Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(275,N'PUB-0047',N'',N'1942',N'OK',N'print',N'pistol range. ORdnancemen were range masters and instructors. ',N'Target practice.',N'NAS Alameda,CA,Training,Target Practice',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(276,N'PUB-0048',N'',N'1942',N'OK',N'print',N'',N'Assembly and Repair department crews at work on an airplane.',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
GO
print 'Inserted 100 records'
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(277,N'PUB-0049',N'',N'1942',N'OK',N'print',N'',N'No department carries a heavier responsibility the Assembly and Repair. Many lives depend upon the unceasing vigilance and expert performance of its personnel.',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(278,N'PUB-0050',N'',N'1942',N'OK',N'print',N'',N'No department carries a heavier responsibility the Assembly and Repair. Many lives depend upon the unceasing vigilance and expert performance of its personnel.',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(279,N'PUB-0051',N'',N'1942',N'OK',N'print',N'',N'No department carries a heavier responsibility the Assembly and Repair. Many lives depend upon the unceasing vigilance and expert performance of its personnel.',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(280,N'PUB-0052',N'',N'1942',N'OK',N'print',N'No department carries a heavier responsibility the Assembly and Repair. Many lives depend upon the unceasing vigilance and expert performance of its personnel.',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(281,N'PUB-0053',N'',N'1942',N'OK',N'print',N'parachute riggers',N'A carefully packed ''chute often means a life saved in Uncle Sam''s Navy. It is the vital responsibility of the Assembly and Repair Department that the parachutes will not fail.',N'NAS Alameda,CA,Assembly and Repair Department,Parachute',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(282,N'PUB-0054',N'',N'1942',N'OK',N'print',N'',N'A carefully packed ''chute often means a life saved in Uncle Sam''s Navy. It is the vital responsibility of the Assembly and Repair Department that the parachutes will not fail.',N'NAS Alameda,CA,Assembly and Repair Department,Parachute',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(283,N'PUB-0055',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(284,N'PUB-0056',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(285,N'PUB-0057',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(286,N'PUB-0058',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(287,N'PUB-0059',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(288,N'PUB-0060',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(289,N'PUB-0061',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(290,N'PUB-0062',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(291,N'PUB-0063',N'',N'1942',N'OK',N'print',N'Assembly and Repair Department',N'',N'NAS Alameda,CA,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(292,N'PUB-0064',N'',N'1942',N'OK',N'print',N'',N'Two Waves inspect a battle scarred ship.',N'NAS Alameda,CA,WAVES,Assembly and Repair Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',20)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(293,N'PUB-0065',N'',N'1942',N'OK',N'print',N'',N'Marching! Marching! Marching!',N'NAS Alameda,CA',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(294,N'PUB-0066',N'',N'1942',N'OK',N'print',N'Sick bay',N'In the Medical Department Lab...',N'NAS Alameda,CA,Medical Department,Lab',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',14)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(295,N'PUB-0067',N'',N'1942',N'OK',N'print',N'sick bay, near chapel and building one. ',N'One of the Medical Departments Dentists works on a patient.',N'NAS Alameda,CA,Medical Department,Dentist',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',14)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(296,N'PUB-0068',N'',N'1942',N'OK',N'print',N'EM Club enlisted man''s club
First Class Mess/club (E 5 - second class; E 6 - first class)
Chief Petty Officers Club--lincoln and main (now gone)
Officer''s Club-"O Club"-still rented out. 

Pharmacist mate and coremen - handled the sick bay. ',N'Pharmacist''s mate''s pay line.',N'NAS Alameda,CA,,Medical Department,Pharmacy',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(297,N'PUB-0069',N'',N'1942',N'OK',N'print',N'',N'Supply and Inspection Department - Inspection of tires.',N'NAS Alameda,CA,Supply and Inspection Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(298,N'PUB-0070',N'',N'1942',N'OK',N'print',N'',N'Sailors entering the mess hall.',N'NAS Alameda,CA,Commissary Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',3)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(299,N'PUB-0071',N'',N'1942',N'OK',N'print',N'Crash boat shed, still there. A few boats still operate out of there, privatly owned. Located in the lagoon. ',N'Boathouse',N'NAS Alameda,CA,Public Works Department,Boathouse',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',7)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(300,N'PUB-0072',N'',N'1942',N'OK',N'print',N'Main gate... bus... early 1940s. ',N'Main Gate',N'NAS Alameda,CA,Public Works Department,Main Gate',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',12)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(301,N'PUB-0073',N'',N'1942',N'OK',N'print',N'Large marine presence... they were base security... for commanding officer, executive officer, gate security (8 hour shifts about every third day)... they were the on-base police department. ',N'Marine guard at the main gate.',N'NAS Alameda,CA,Marine Barracks Department,Main Gate',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',13)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(302,N'PUB-0074',N'',N'1942',N'OK',N'print',N'',N'Marines on the march.',N'NAS Alameda,CA,,Marine Barracks Department',N'Marilyn York',N'NAS Alameda 1942 Yearbook',N'',13)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(303,N'PUB-0080',N'',N'1974',N'OK',N'print',N'Salute guns... in front of the tower, still, today. Ceremonies for admirals, 21 gun salutes, etc.',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',5)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(304,N'PUB-0081',N'',N'1984',N'OK',N'print',N'Security building, where you went to get your pass for your car. Had expiration date and rank. EM was red, officer was blue. Always saluted the blue tags. Runway 25 runs along the estuary. ',N'Naval Air Station, Alameda Main Gate',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',12)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(305,N'PUB-0082',N'',N'1974',N'OK',N'print',N'The Mall at the main gate. Building One, the Navy''s Admin building is in the center--now the city''s City Hall West. ',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(306,N'PUB-0083',N'',N'1974',N'OK',N'print',N'More recent... H-35 Sea King... rescue aboard sea carriers. same one that picked up the astronauts after landing. ',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(307,N'PUB-0084',N'',N'1974',N'OK',N'print',N'Lagoon and hangars during WWII--lots of planes lined up... ',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(308,N'PUB-0085',N'',N'1974',N'OK',N'print',N'',N'The Air Operations Department, with it''s seven divisions, performs a variety of tasks, without which the Station could not be run efficiently. The departments duties include flight support and scheduling, air traffic control; crash and salvage operations; maintenance of arresting gear; dockside services for Alameda''s five aircraft carriers and other ships; aircraft, electronic and communications equipment maintenance; shooting and processing of aerial photography; and structural fire protection. The Air Operations Officers office is located in Building 19, the Air Operation''s Building on Nimitz Field. Alameda Air Terminal, Building 77 is the largest Naval Air Terminal on the West Coast and is the eastern terminus of Navy trans-Pacific flights.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(309,N'PUB-0086',N'',N'1974',N'OK',N'print',N'',N'The Air Operations Department, with it''s seven divisions, performs a variety of tasks, without which the Station could not be run efficiently. The departments duties include flight support and scheduling, air traffic control; crash and salvage operations; maintenance of arresting gear; dockside services for Alameda''s five aircraft carriers and other ships; aircraft, electronic and communications equipment maintenance; shooting and processing of aerial photography; and structural fire protection. The Air Operations Officers office is located in Building 19, the Air Operation''s Building on Nimitz Field. Alameda Air Terminal, Building 77 is the largest Naval Air Terminal on the West Coast and is the eastern terminus of Navy trans-Pacific flights.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',2)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(310,N'PUB-0087',N'',N'1974',N'OK',N'print',N'NAS Alameda Chapel',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',6)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(311,N'PUB-0088',N'',N'1974',N'OK',N'print',N'',N'The Marine Barracks is responsible for perimeter and certain segments of internal security at the Naval Air Station. The Barracks constantly has Marine personnel available to respond to domestic or internal disturbances; provides honor guards for visiting dignitaries; furnishes color guards as required; assists in emergencies of all types or to establish and phase of security as requested by the Commanding Officer. Through an effective training program all Marine Barracks personnel maintain a consistently high level of combat readiness for eventual duty as an integral part of the Fleet Marine Force.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',13)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(312,N'PUB-0089',N'',N'1974',N'OK',N'print',N'',N'The Dental Department provides complete dental services for all military personnel based at Naval Air Station, Alameda. It has an extensive preventative dentistry program for military personnel and extends this program on a year-round basis for dependent children aged six to eighteen years of age.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',14)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(313,N'PUB-0090',N'',N'1974',N'OK',N'print',N'',N'The Aircraft Intermediate Maintenance Department at the Naval Air Station, Alameda, is responsible for support of all tenant squadrons, both USN and USNR, in equipment qualification; off equipment repair; and repair or replacement of damaged or unserviceable parts, components or assemblies. They also are capable of the manufacture of non-available parts and providing technical assistance to the using organization. In accomplishing these tasks, AIMD is processing an average of 5,000 components per month.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(314,N'PUB-0091',N'',N'1974',N'OK',N'print',N'East Gate... over toward the right, near gas station, barber shop, navy exchange, commissary, theatre, hobby shop, liquor store, etc. Had to have and show and ID card to get into these (tax-free/discounted) stores. ',N'The Commissary Sales Store is a facility of this Station designed and operated to furnish to active duty and retired personnel of the Armed Forces, and their dependents, a selection of high quality food products, at the lowest price consistent with good management and item cost to the facility.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',16)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(315,N'PUB-0092',N'',N'1974',N'OK',N'print',N'NAS Alameda Chapel',N'',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',6)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(316,N'PUB-0093',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility - Gyro Rework',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(317,N'PUB-0094',N'',N'1974',N'OK',N'print',N'SA-3 Vikings. Aircraft used for delivery of onboard mail, anti-submarine, supplies, people... COD Carrier on-board delivery.',N'Naval Air Rework Facility - SA-3 Aircraft Program',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',10)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(318,N'PUB-0095',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility - TF-34 Engine Program',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(319,N'PUB-0096',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility - In-Service Aircraft Repair',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(320,N'PUB-0097',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility - Jet blast deflector door -- ship repair workload',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(321,N'PUB-0098',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility - Missile Rework',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(322,N'PUB-0099',N'',N'1974',N'OK',N'print',N'',N'Naval Air Rework Facility',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(323,N'PUB-0102',N'',N'1974',N'OK',N'print',N'VR were a transport squadron. Catch them at the terminal and fly out to whatever station you were needed at. Dependents would catch the VR to wherever family would be on leave, say Hong Kong, and spend leave with them at that locale. ',N'Fleet Tactical Support Squadron THIRTY (VR-30) was commissioned on October 1, 1966 and is based at the Naval Air Station, Alameda. In carrying out it''s mission, VR-30 provides aerial logistic support for Fleet units and squadrons throughout the continental United States, airlifting special weapons, priority personnel, and material from shore bases to the aircraft carriers of the Pacific Fleet. In addition, the squadron transports passengers and cargo to land bases throughout the western United States on an around-the-clock basis. The squadron flies the Douglas C-9B Skytrain II, the Grumman C-1A Trader, the North American Rockwell CT-39 Sabreliner, and the Convair C-131F, which is being pased out at this time (1974). VR-30 has provided astronaut and VIP transportation between recovery carriers and land stations for Appollos 8, 11, 12, 16 and 17. During Appollos 11 and 12, the squadron transported Moon samples from the carrier Hornet to the island of Samoa. For Apollo 16, VR-30 transported Astronauts Young, Duke and Mattingly to Hawaii from the recovery ship in addition to transporting Moon samples. The Alameda based squadron is also charged with the task of training all aircraft carrier transport pilots for the Pacfic Fleet.',N'',N'',N'U.S. Naval Air Station Alameda - Armed Forces Directory Service Inc.',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(324,N'PUB-0103',N'',N'1984',N'OK',N'print',N'43 - coral sea... four carriers, vietnam era. ',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(325,N'PUB-0104',N'Main Gate Aerial view',N'1984',N'OK',N'print',N'Piers in the background... USS Enterprise is possibly docked at pier 2. It operated out of ANAS... Hangars and the Mall in the foreground. Probably post-war vietnam era. ',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',1)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(326,N'PUB-0105',N'Naval Air Rework Facility hangar',N'1984',N'OK',N'print',N'R6D transport. Four-engine transport. 1970-80s. NARW was in one of the ',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(327,N'PUB-0106',N'Numerical Control Machining',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(328,N'PUB-0107',N'Phoenix Missile Shop',N'1984',N'OK',N'print',N'new missle shop. for the F-14, by the back gate. Specifically built for the f-14 aircraft, which carried four Phoenix missles plus two on the wing pods, for a total of six. Newest building on the base, built c. 1975. ',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(329,N'PUB-0108',N'TF34 Engine Assembly',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(330,N'PUB-0109',N'Instrument Repair Shop',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(331,N'PUB-0110',N'P-3 Orion Rework Line',N'1984',N'OK',N'print',N'Four-engine plane. Civilian version... airline to start with then the navy bought them and used them as transports. Southwest Airlines were the first to use/fly them in the 60s, Navy started in 70s. Many flew out of Moffett Field. ',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(332,N'PUB-0111',N'Electronic System Repair',N'1984',N'OK',N'print',N'',N'Component Program - Over one and a half million labor hours are devoted annually to processing 80,000 components. These are aircraft, missile and engine sub-assemblies that support the fleet via the Aviation Supply Office. The extensive facilities supporting components include versatile numerically controlled machine tools, automatic electronic test systems, plating, heat treating, stripping, hydraulic testing, foundry, ordnance testing, rubber manufacture, bearing repair, and an extensive variety of other equipment.',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(333,N'PUB-0112',N'Engine Rotor Buildup',N'1984',N'OK',N'print',N'',N'NARF overhauls and repairs approximately 900 major aircraft engines annually. Complete disassembly, cleaning, non-destructive test, N/C machining, plating, metal spray, welding, assembly and test facilities are provided for a wide variety of jet, turbo jet, and turbo fan engines. The fully instrumented test cells are capable of handling up to 30,000 pounds thrust. Currently, primary programs include rework of the JF52, TF30, TF34, TF41 and T56 engines for the Navy and Air Force.',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(334,N'PUB-0113',N'A-6 Intruder Aircraft Line',N'1984',N'OK',N'print',N'1960s started intruder',N'Aircraft Program - About 150 aircraft undergo rework at the Facility each year. Depot level maintenance is performed on the A-3 Sky Warrior, A-6 Intruder, P-3 Orion, S-3 Viking and other miscellanous aircraft as required. The Facility provides a complete range of production (strip, fabrication, structural repair, test, etc.) and engineering (aeronautical, chemical, analytical, etc.) services to support the production line. Its spacious high bay hangars can accomodate all aircraft in the naval inventory.',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(335,N'PUB-0114',N'Hydraulic System Test',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(336,N'PUB-0115',N'Antenna Test System',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(337,N'PUB-0116',N'Ejection Seat Overhaul',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(338,N'PUB-0117',N'Test Equipment Programming',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(339,N'PUB-0118',N'Computer Aided Drafting',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(340,N'PUB-0119',N'Automated Electronic Test',N'1984',N'OK',N'print',N'',N'Other Support Programs - This is the most diversified segment of NARF''s workload and provides and excellent measure of the Alameda Station''s capabilities and flexibility. Engineering support, manufacturing, N/C programming, automatic test equipment, programming, aeronatical field teams, fleet training, on-board ship support, preservation, electronic calibration and standards calibration are just a few of the sub-programs supported at Alameda.',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(341,N'PUB-0120',N'Shrike Missile in Test',N'1984',N'OK',N'print',N'',N'Missile Program - Alameda''s unique missle rework facility provides state of the art depot support for guidance and control systems on the Phoenix, Shrike and Sparrow air launched missiles. Approximately 3,000 missiles from the Navy and Air Force undergo modification or repair each year at NARF. An extensive array of sophisticated computer controlled test systems equip this versatile complex which includes a super clean room, vibration test equipment, automatic antenna test chambers and a highly skilled and technically competent pool of electronics mechanics and engineers.',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',15)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(342,N'PUB-0121',N'Aircraft Surface Treatment',N'1984',N'OK',N'print',N'A-6 being painted/primed',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(343,N'PUB-0122',N'Engine Coating',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(344,N'PUB-0123',N'Bearing Overhaul',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(345,N'PUB-0124',N'Survival Equipment',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(346,N'PUB-0125',N'Plating Operation',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(347,N'PUB-0126',N'Guidance System Repair',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(348,N'PUB-0127',N'Automated Storage System',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(349,N'PUB-0128',N'Heat Treat Shop',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(350,N'PUB-0129',N'Sparrow Guided Missile Line',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
INSERT INTO [ImageArchive].[dbo].[Images]([Id],[Ref],[Title],[Year],[Quality],[MediaFormat],[Caption],[OriginalCaption],[Keywords],[Accession],[Credit],[Comments],[SectionId]) VALUES(351,N'PUB-0130',N'Machinist',N'1984',N'OK',N'print',N'',N'',N'',N'',N'Naval Air Rework Facility (NARF) - Naval Air Station Alameda',N'',999)
GO
print 'Inserted 175 records'

SET IDENTITY_INSERT [ImageArchive].[dbo].[Images] OFF
GO

