USE [ImageArchive]
GO

INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(1,N'Aerial Photos')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(2,N'Airfield Control Tower')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(3,N'Base Life')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(4,N'Carriers')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(5,N'Ceremonial Guns')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(6,N'Chapel')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(7,N'Crash Boat')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(8,N'Early Early')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(9,N'Early Days')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(10,N'Flight Test')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(11,N'History of NAS Alameda')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(12,N'Main Gate')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(13,N'Marine Barracks')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(14,N'Medical Department')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(15,N'O and R')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(16,N'Ships Store')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(17,N'Technicians, Military/Civilian')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(19,N'Training Schools')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(20,N'WAVES')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(21,N'Dedication')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(22,N'Purpose of the Naval Air Station')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(23,N'Public Affairs')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(24,N'Those Amazing Guys in Their PBY’s')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(25,N'Marilyn York Biography')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(26,N'WWII – What Was It Like?')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(27,N'History about WWII')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(28,N'Seaplanes')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(29,N'Mission Statement')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(30,N'Command History – Naval Air Station')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(31,N'Naval Aviation Depot')
INSERT INTO [ImageArchive].[dbo].[Sections]([Id],[Name]) VALUES(999,N'Unassigned')
GO
print 'Inserted 31 records'
